<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables: Doing The Necessary Work Here!</title>
    <link rel="stylesheet" href="./fashionBlog/table.css" />
  </head>
  <body>
    <h2>Making a Table!</h2>
    <table>
      <thead>
        <tr>
          <th>Sr No</th>
          <th>Physics</th>
          <th>Chemistry</th>
          <th>Biology</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>6</td>
        </tr>

        <tr>
          <td>1</td>
          <td>3</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
